<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
    <script src="https://kit.fontawesome.com/9735169392.js" crossorigin="anonymous"></script>
    <style>
        
        .container{
            width: 1200px;
            padding: 10px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.315);
            border-radius: 20px;
            border-style: dotted;
            
        }
        .box{
            background-color: aquamarine;
            width: 1300px;
            height: 930px;
            margin: auto;
            border: 10px;
            border-radius: 20px;
            border-style: dotted ;

        }
        .box:hover{
            background-color: rgba(0, 128, 128, 0.608);
        }
        /* ___________Part1____________ */
        .box .row1{
            margin: auto;
            display: flex;
            justify-content: space-between;
            color:  white;
        
        }
        .box .row1 .col-3-A{
            background-color: pink;
            width: 280px;
            height: 290px;
            border: 5px solid rgb(248, 246, 246);
            border-radius: 50px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center; 
            
        }
        .box .row1 .col-3-A:hover{
            
            color: rgb(0, 0, 0);
            border: 5px solid black;
            cursor: pointer;
        }
        .box .row1 .col-3-B{
            background-color: orange;
            width: 280px;
            height: 290px;
            border: 5px solid rgb(248, 246, 246);
            border-radius: 50px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .row1 .col-3-B:hover{
            color: black;
            border: 5px solid black;
            cursor: pointer;
        }
        .box .row1 .col-3-C{
            background-color: blue;
            width: 280px;
            height: 290px;
            border: 5px solid rgb(248, 246, 246);
            border-radius: 50px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .row1 .col-3-C:hover{
            color: black;
            border: 5px solid black;
            cursor: pointer;

        }
        .box .row1 .col-3-D{
            background-color:green;
            width: 280px;
            height: 290px;
            border: 5px solid rgb(248, 246, 246);
            border-radius: 50px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .row1 .col-3-D:hover{
            color: black;
            border: 5px solid black;
            cursor: pointer;
        }
        /* ___________Part2______________ */
        .box .row2{
            text-align: center;
            display: flex;
            justify-content: space-between;
            color: white;
    
        }
        /* A */
        .box .row2 .col-2-A{
            border: 5px solid rgb(248, 246, 246);
            border-radius: 50px;   
        }
        .box .row2 .col-2-A:hover{
            border: 5px solid black;
            cursor: pointer;
        }
        .box .row2 .col-2-A .col-2-a1{
            background-color: yellow;
            border-radius: 45px 45px 0px 0px;
            width: 220px;
            height: 145px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center; 
            
        }
        .box .row2 .col-2-A .col-2-a1:hover{
            color: black;
            
        }
      
        .box .row2 .col-2-A .col-2-a2{
            background-color:gold;
            border-radius: 0px 0px 45px 45px;
            width: 220px;
            height: 145px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .box .row2 .col-2-A .col-2-a2:hover{
            color: black;
            
        }
        /* B */
        .box .row2 .col-2-B{
            background-color: black;
            border: 5px solid rgb(248, 246, 246);
            border-radius: 50px;
            width: 220px;
            height: 290px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .row2 .col-2-B:hover{
            color: yellow;
            border: 5px solid yellow;
            cursor: pointer;
        }
        /* C */
        .box .row2 .col-2-C{
            border: 5px solid rgb(248, 246, 246);
            border-radius: 50px;

        }
        .box .row2 .col-2-C:hover{
            border: 5px solid black;
            cursor: pointer;
        }
        .box .row2 .col-2-C .col-2-c1{
            background-color: brown;
            border-radius: 45px 45px 0px 0px;
            width: 220px;
            height: 145px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .row2 .col-2-C .col-2-c1:hover{
            color: black;
            cursor: pointer;
            
        }
        .box .row2 .col-2-C .col-2-c2{
            background-color:rgb(242, 11, 242);
            border-radius: 0px 0px 45px 45px;
            width: 220px;
            height: 145px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .row2 .col-2-C .col-2-c2:hover{
            color: black;
            cursor: pointer;
           
        }
        /* D */
        .box .row2 .col-2-D{
            background-color:sandybrown;
            border: 5px solid rgb(248, 246, 246);
            border-radius: 50px;
            width: 220px;
            height: 290px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .row2 .col-2-D:hover{
            color: black;
            border: 5px solid black;
            cursor: pointer;
        }
        /* E */
        .box .row2 .col-2-E{
            border: 5px solid rgb(248, 246, 246);
            border-radius: 50px;

        }
        .box .row2 .col-2-E:hover{
            border: 5px solid black;
            cursor: pointer;
        }
        .box .row2 .col-2-E .col-2-e1{
            background-color: teal;
            border-radius: 45px 45px 0px 0px;
            width: 220px;
            height: 145px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .row2 .col-2-E .col-2-e1:hover{
            color: black;
            
        }
        
        .box .row2 .col-2-E .col-2-e2{
            background-color: red;
            border-radius: 0px 0px 45px 45px;
            width: 220px;
            height: 145px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .row2 .col-2-E .col-2-e2:hover{
            color: black;
        }
        /* ___________________Title________________________ */
        .box .title{
            margin: auto;
            text-align: center;
            color: aliceblue;
            background-color: rgba(255, 255, 255, 0.815);
            width: 900px;
            height: 100px;
            border: 5px rgb(3, 2, 2);
            border-radius: 5px;
            border-style: dashed ;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .box .title:hover{
            background-color: rgba(0, 0, 0, 0.544);
        }
        .box .title .H-1{
            color: pink;
        }
        .box .title .H-1:hover{
            color: white;
        }
        .box .title .O-2{
            color: orange;
        }
        .box .title .O-2:hover{
            color: white;
        }
        .box .title .M-3{
            color: blue;
        }
        .box .title .M-3:hover{
            color: white;
        }
        .box .title .E-4{
            color: green;
        }
        .box .title .E-4:hover{
            color: white;
        }
        .box .title .W-5{
            color: yellow;
        }
        .box .title .W-5:hover{
            color: white;
        }
        .box .title .O-6{
            color: gold;
        }
        .box .title .O-6:hover{
            color: white;
        }
        .box .title .R-7{
            color: black;
        }
        .box .title .R-7:hover{
            color: white;
        }
        .box .title .K-8{
            color: brown;
        }
        .box .title .K-8:hover{
            color: white;
        }
        .box .title .C-9{
            color: purple;
        }
        .box .title .C-9:hover{
            color: white;
        }
        .box .title .O-10{
            color: teal;
        }
        .box .title .O-10:hover{
            color: white;
        }
        .box .title .L-11{
            color: red;
        }
        .box .title .L-11:hover{
            color: white;
        }
        .box .title .O-12{
            color: black;
        }
        .box .title .O-12:hover{
            color: white;
        }
        .box .title .R-13{
            color: blue;
        }
        .box .title .R-13:hover{
            color: white;
        }
        /* _______________________Copyright_____________________________ */
        .box .license {
            /* background-color: rgb(20, 20, 20); */
            width: 440px;  
            margin: auto;
            
        }
        .box .license .copyright .fb{
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box .license .copyright .fb:hover{
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="box"> <br>
        <h1 class="title">
            <span class="H-1">H</span>
            <span class="O-2">O</span>
            <span class="M-3">M</span>
            <span class="E-4">E</span>
            <span class="W-5">W</span>
            <span class="O-6">O</span>
            <span class="R-7">R</span>
            <span class="K-8">K</span>
            <span class="C-9">C</span>
            <span class="O-10">O</span>
            <span class="L-11">L</span>
            <span class="O-12">O</span>
            <span class="R-13">R</span>
        </h1> <br><br>
        <!-- Container 1 -->
        <div class="container">
            <div class="row1">
                <div class="col-3-A">PINK</div>
                <div class="col-3-B">ORANGE</div>
                <div class="col-3-C">BLUE</div>
                <div class="col-3-D">GREEN</div>
            </div> 
        </div><br>
        <!-- Container 2 -->
        <div class="div container">
            <div class="row2">
                <!-- A -->
                <div class="col-2-A">
                    <div class="col-2-a1">YELLOW</div>
                    <div class="col-2-a2">GOLD</div>
                </div>
                <!-- B -->
                <div class="col-2-B">BLACK</div>
                <!-- C -->
                <div class="col-2-C">
                    <div class="col-2-c1">BROWN</div>
                    <div class="col-2-c2">PURPLE</div>
                </div>
                <!-- D -->
                <div class="col-2-D">ORANGE 60%</div>
                <!-- E -->
                <div class="col-2-E">
                    <div class="col-2-e1">TEAL</div>
                    <div class="col-2-e2">RED</div>
                </div>
            </div>
        </div> <br>
        <div class="license">
            <p class="copyright">
                <a href="https://www.facebook.com/hong01101/" target="_blank" class="fb">@Copyright_Yeanlang.2004 <i class="fa-solid fa-house"></i></a>   
            </p>
        </div>
       
    </div>
</body>
</html>